<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6a-1u-OKl">
                                <rect key="frame" x="113" y="318" width="149" height="30"/>
                                <state key="normal" title="GamesCollectionView"/>
                                <connections>
                                    <segue destination="h46-es-p1v" kind="show" id="T4B-qn-LwS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npn-db-sZN">
                                <rect key="frame" x="78" y="362" width="218" height="30"/>
                                <state key="normal" title="GamesSectionedCollectionView"/>
                                <connections>
                                    <segue destination="LTC-eP-bmM" kind="show" id="kks-K6-XeI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Npn-db-sZN" firstAttribute="top" secondItem="B6a-1u-OKl" secondAttribute="bottom" constant="14" id="2cR-1o-nmu"/>
                            <constraint firstItem="B6a-1u-OKl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="B6Q-Mv-cvK"/>
                            <constraint firstItem="Npn-db-sZN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C1F-Mc-pza"/>
                            <constraint firstItem="B6a-1u-OKl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cd4-WN-uAo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--CollectionView-->
        <scene sceneID="4mi-zn-Csf">
            <objects>
                <viewControllerPlaceholder storyboardName="CollectionView" id="h46-es-p1v" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5W-Tm-kQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="18"/>
        </scene>
        <!--SectionedCollectionView-->
        <scene sceneID="HeE-Iz-dl1">
            <objects>
                <viewControllerPlaceholder storyboardName="SectionedCollectionView" id="LTC-eP-bmM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPG-5L-8HG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="62"/>
        </scene>
    </scenes>
</document>
